{
  "name": "scrum_filter_hours",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/severo/scrum_filter_hours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/severo/scrum_filter_hours/issues"
  },
  "homepage": "https://github.com/severo/scrum_filter_hours#readme",
  "dependencies": {
    "@octokit/rest": "^18.0.12",
    "d3-dsv": "^2.0.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.7"
  }
}
